{
  "name": "aws-lambda-twitter-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "ISC",
  "description": "template for running cron-type twitter bots",
  "author": "Shuan Wang",
  "dependencies": {
    "lwt": "^1.0.3"
  },
  "config": {
    "runtime": "nodejs6.10",
    "node4_runtime": "nodejs4.3",
    "role": "<INSERT ROLE HERE>",
    "timeout": 10
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "zip -X --exclude @./data/exclude.lst -r $npm_package_name.zip .",
    "create": "aws lambda create-function --function-name $npm_package_name --role $npm_package_config_role --handler src/index.handler --runtime $npm_package_config_runtime --description \"$npm_package_description\" --timeout $npm_package_config_timeout --zip-file fileb://`pwd`/$npm_package_name.zip",
    "upload": "aws lambda update-function-code --function-name $npm_package_name --zip-file fileb://`pwd`/$npm_package_name.zip",
    "deploy": "npm run build && npm run upload",
    "add-perm": "aws lambda add-permission --function-name $npm_package_name --statement-id $npm_package_name --action \"lambda:InvokeFunction\" --principal events.amazonaws.com",
    "set-cron": "aws events put-rule --name twitter-$npm_package_name --schedule-expression 'rate(15 minutes)' --description \"cron for $npm_package_name\"",
    "set-target": "aws events put-targets --rule twitter-$npm_package_name --targets \"Id\"=\"1\",\"Arn\"=\"`npm run --silent get-arn-name`\"",
    "list-users": "aws iam list-users",
    "get-arn-name": "aws lambda get-function --function-name $npm_package_name | grep \"FunctionArn\" | cut -f 4- -d \"\\\"\" | cut -f 1 -d \"\\\"\""
  }
}
